<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table, td {
            border: 1px solid blue;
        }
        table {
            width: 500px;
        }

        tr:nth-child(even) { background: rgb(216, 55, 149); }
        tr:nth-child(odd) { background: rgb(51, 214, 219); }

        a { color: white; }


    </style>

</head>
<body>
    
    <div id="tab1"></div>

    <script>

        let x = prompt('Введите кол-во столбцов:');
        let y = prompt('Введите кол-во строк:');

        let tab = '<table>', c=1;

            for (i=1; i<=y; i++) {

               tab += '<tr>';

                   for (j=1; j<=x; j++) {
          tab += `<td><a href="link${c}.html">Ячейка ${c}</a></td>`;
          c++;
                   } 
                
               tab += '</tr>'; 

            }

            tab += '</table>';

            tab1.innerHTML = tab;
                
    </script>


    <!-- <table>
        <tr>
            <td><a href="link1.html">Ячейка 1</a></td>
            <td>Ячейка 2</td>
            <td>Ячейка 3</td>
        </tr>
        <tr>
            <td>Ячейка 4</td>
            <td>Ячейка 5</td>
            <td>Ячейка 6</td>
        </tr>
        <tr>
            <td>Ячейка 7</td>
            <td>Ячейка 8</td>
            <td>Ячейка 9</td>
        </tr>
    </table> -->


</body>
</html>