<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="box1"></div>


<script>
//  Методы взаимодействия с пользователем 
    // alert("строка");
    // a = prompt("Введите");

    // let a1 = confirm("Вы - администратор?");
    // console.log(a1);

    // document.write("<b>Hello!</b>"); // устаревший

    box1.innerHTML = "<b>Hello!</b>"; // безопасный способ


</script>


<script>
        // Ввести 2 числа и сложить их

        let x = parseFloat(prompt("Введите x"));
        let y = parseFloat(prompt("Введите y"));
        let sum = x+y;
        alert(sum); // +x + +y (унарный плюс -  
        //    преобразование символа в число)
        

</script>

</body>
</html>