<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    // Function Declaration

    // function sum(a,b) {
    //     return a+b;
    // }
    // alert(sum(2,3));

    // function say(n) {
    //     alert(`Привет, ${n}!`);
    // }    

    // say('Вася');
    // say('Петя');

    // Function Expression

    // let sum = function(a,b) {
    //     return a+b;  
    // }

    // alert(sum(2,3));

        let say = function(n) {
            alert(`Привет, ${n}!`);  
        }

        say('Вася');
        say('Петя');


</script>


</body>
</html>