<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

    let n=6, d=12.55;
    let a = [0.8,4,-0.17,2,0.9,1];

    function sum(arr) {
        let res = 0;

        for (i=0; i<arr.length; i++) {
            res += Math.pow(arr[i],2);
            console.log(res);
        }

        return res;
    }

    let h = d + sum(a);

    alert(h);

</script>


</body>
</html>