<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="images/summer.jpg" alt="" onmouseover="text()" onmouseout="tx.innerHTML=''">
    <p id="tx"></p>

    <script>

        // onmouseover / onmouseout

        
     function text() {
    s = `<p>аквапарк</p>`
    tx.innerHTML = s;
};

    </script>

<input type="text" id="fname" 
placeholder="Введите ID" onchange="upperCase()">
<script>
    function upperCase() {
        // alert('change');
        fname.value = fname.value.toUpperCase();

    }


</script>


</body>
</html>