<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="p1"></p>
    <p id="p2"></p>

    <script>

        let s='';

        for (i=1; i<=100; i++) {

            s = s + i + " ";

        }

        p1.innerHTML = s;


        sum = 0;
        for (i=1; i<=100; i++) {
          sum += i;
        }

        p2.innerHTML = sum;

    </script>


</body>
</html>