<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* tr:nth-child(odd) td:nth-child(even) { background: coral;}
        tr:nth-child(even) td:nth-child(odd) { background: coral;} */

tr:nth-child(2n+3) {
    background: coral; 
}


    </style>

</head>
<body>
    

    <table border="1">
        <tr>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
        </tr>
        <tr>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
        </tr>
        <tr>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
        </tr>
        <tr>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
        </tr>
        <tr>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
        </tr>
        <tr>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
            <td>Ячейка</td>
        </tr>
    </table>

</body>
</html>