<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="box"></div>

    <!-- <script>

        let s = "", i=1;

        while (i<=11) {
       s += `<img src="images/${i}.jpg">`;     
        i++;    
        }

        box.innerHTML = s;

    </script> -->


    <script>
        let s = "";
        for (i=1; i<=11; i++) {
       s += `<img src="images/${i}.jpg">`;     

        }

        box.innerHTML = s;

    </script>



</body>
</html>