<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>

  <!-- <script>

        let s = "", i=10;

        while (i>=1) {
       s += `<img src="images/${i}.png">`;     
        i--;    
        }

        box.innerHTML = s;

    </script> -->


<script>
 let s = "";

 for (i=10; i>=1; i--) {
    s += `<img src="images/${i}.png">`;  
 }

 box.innerHTML = s;

</script>

</body>
</html>