<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
    let a = 2+2;

        // switch (a) {
        //     case 3:
        //     alert('Меньше');
        //     break;

        //     case 4:
        //     alert('Норма!');
        //     break;
            
        //     case 5:
        //     alert('Больше');
        //     break;

        //     default:
        //     alert('Неизвестное значение');    

        // }

    </script>


    <script>
        // тоже самое, но с if

        if (a == 3) alert('Меньше')
            else if (a == 4) alert('Норма!')
            else if (a == 5) alert('Больше!')
               else  alert('Неизвестное значение');   

    </script>


</body>
</html>