<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

    let userName = prompt("Введите логин:");

        if (userName == "Админ") {
            let pass = prompt("Введите пароль:");
                if (pass == "123321") {
                    alert("Добро пожаловать!");
                } else if (pass == null) {
                    alert("Вход отменен");
                } else { 
                    alert("Неверный пароль") 
                       }
        } else if (userName == null) {
            alert("Вход отменён");
        } else {
            alert("Пользователь не найден");
        }  


</script>

</body>
</html>