<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // for (i=2; i<=10; i += 2) {
        //     alert(i);
        // }

        // for (i=11; i>=1; i -= 2) {
        //     alert(i);
        // }    

        // Второй способ

        // for (i=2; i<= 10; i++) {
        //     if (i % 2 == 0 ) alert (i);
        // }

        for (i=11; i>=1; i--) {
            if(i % 2 != 0) alert(i);
        }


    </script>

</body>
</html>