
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let s = prompt('Введите строку');

showMessage(s, 5, true, 4+5);
                            // myString = s;
        function showMessage(myString, a, b, v) { 
            alert(myString + " " + a + " " +b+" "+v);
    }

    


    </script>


</body>
</html>