<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

       userName = 'Вася';

        function showMessage() {
           let message = `Привет, ${userName}`;
           alert(message); // Привет, Вася 
        }

        showMessage();
        alert(message); // ошибка, message "не видна" 

    </script>

</body>
</html>