<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

   let a1 = new Array();  // объявление пустого массива
   let a2 = new Array(5); // объявление массива из 5 элементов
   let a3 = new Array('Первое знаение', 'Второе значение', 
                    'Третье значение');

   arr = []; // объявление пустого массива
   let arr1 = [5]; // объявление массива с 1-м эл-том, равным 5  

                  // 0          1         2 
   let fruits = ["Яблоко","Апельсин","Мандарин"];

    // Элементы нумеруются с 0

    // alert(fruits[1]);

    a1[0] = 5; a1[1] = 2.3; a1[2] = 7; 

    // alert(a1[2]);

    // alert(a1);

    for (i=0; i<=2; i++) {
        alert(fruits[i]);
    }



</script>

</body>
</html>