<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    // Найти максимальный эл-т массива и его порядковый номер

    // let numbers = [2,50,3.6,30,-10];
    let numbers = [];
    
    let n = 0;


    for (i=1; i<=5; i++) {
    numbers[i] = prompt(`Введите ${i}-й элемент`);
         
    }

    // alert(numbers);
        let max = numbers[1];
     for (i=1; i<numbers.length; i++) {
         if (numbers[i] > max) { max = numbers[i]; n = i; }

     }   
        alert(`Макс: ${max}, Номер: ${n}`);

</script>


</body>
</html>