<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    // Методы массива

    // Метод pop()
    // let fruits = ["Яблоко","Апельсин","Груша"];
    // alert(fruits.pop()); // удалит "Груша"
    // alert(fruits);



    // Метод push()
    // let fruits = ["Яблоко","Апельсин"];
    // fruits.push('Мандарин');
    // alert(fruits);



    // shift()
    // let fruits = ["Яблоко","Апельсин","Груша"];
    // alert(fruits.shift());
    // alert(fruits);

    // unshift()
    // let fruits = ["Яблоко","Апельсин"];
    // fruits.unshift('Мандарин');
    // alert(fruits);


    // splice() 
    // let arr = [1,2,3,4,5];
    // a = arr.splice(1,2,2.1,3.5);
    // alert(a); // 2,3
    // alert(arr); // 1,2.1,3.5,4,5

    // let fruits = ["Яблоко","Апельсин","Груша"];
    // Заменить Апельсин на Манго и Арбуз
    
    // a = fruits.splice(1,1,'Манго','Арбуз');
    //     alert(a);
    //     alert(fruits);

    // slice()
    // let arr = ["Ехали","медведи","на","велосипеде"];
    // let arr2 = arr.slice(1,3); // элемент 1 (не включая 2)
    // alert(arr);
    // alert(arr2);

    // reverse()
    // let arr=[1,2,3];
    // arr.reverse();
    // alert(arr);

    // concat()
    // let arr = [1,2];
    // let newArr = arr.concat(3,4,'Вася',true);
    // let arr1 = [5,6,7];
    // let arr2 = [10,16,17];
    // newArr1 = newArr.concat(arr1, arr2, 'Петя');
    // alert(newArr1);


    // foreach();
    let arr = ["Яблоко","Апельсин","Груша"];
    arr.forEach(function(item,i,arr) {
        alert(`${i}: ${item}`);
    });



</script>

</body>
</html>