<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // person = new Object();
        // person1 = {}; 


        // Оббект со свойствами и методами

        let person = {
            fistName: "Иван",
            lastName: "Петров",
            id: 5566,

    fullName: function() {
    return `${this.fistName} ${this.lastName}`;
            }

        }

        // Обращение к свойству
        alert(person.fistName);

        // Обращение к методу
        let name = person.fullName();

    </script>


</body>
</html>