<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // Объект из массивов

        let a = {
b: [['Иван','Василий'],'Татьяна','Арина'],
c: ['Сергей','Анатолий',['Тамара','Анастасия']] 
        }

  alert(a.b[1]) // Татьяна      
  alert(a.c[2][1]) // Анастасия

  

    </script>


</body>
</html>