<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .list1 > li {
            list-style: none;
            background: cadetblue;
            padding: 10px;
        }

        h2 ~ p {
            color: red;
        }

        h2[title="Параграф 1"] { color:chartreuse}

    </style>

</head>
<body>
    
    <ul class="list1">
        <li>1</li>
        <li>2</li>
            <ul>
                <li>2.1</li>
                <li>2.2</li>
            </ul>
        <li>3</li>
    </ul>

    <h2 title="Параграф 1">Заголовок 1</h2>
    <h2 title="Параграф 2">Заголовок 2</h2>
    <p title="Параграф 1">Абзац 1</p>
    <p>Абзац 2</p>

</body>
</html>