<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: arial;
        }

       div * { border: 1px solid green; 
    }

       img { animation: myAnim 3s; }

       @keyframes myAnim {
            /* from { opacity: 0 } */
    50% {
        transform: rotate(720deg) scale(0);
    }

    to { transform: rotate(-720deg)  scale(1,1);
        }
       }

    </style>

</head>
<body>
    
    <div>
        <h1>Заголовок</h1>
        <ul>
            <li>Первое</li>
            <li>второе</li>
        </ul>
        <img src="images/2.jpg" alt="">

    </div>


</body>
</html>