<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a id="h1" href="https://www.belarus.by/ru/about-belarus/geography/minskcity">
        <img id="pic" src="images/minsk1.jpg" alt=""></a>

    <script>

        let n=1, p=2;
        to = ['https://www.belarus.by/ru/about-belarus/geography/minskcity',
               'https://airport.by/'];



        function changePic() {
            if (n>p) n=1;
            pic.src=`images/minsk${n}.jpg`;
            h1.href= to[n-1];
            n++;
            setTimeout(changePic, 2000);
        }

        addEventListener('load', changePic);
        // document.body.addEventListener('load', changePic());

    </script>

</body>
</html>