<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    section {
        width: 550px;
        height: 400px;
        margin: 0 auto;
        transition: .3s;    
    }

    section:hover { filter: brightness(80%);}

    </style>

</head>
<body>
    
<section>
    <a id="h1" href="https://www.belarus.by/ru/about-belarus/geography/minskcity">
        <img id="pic" src="images/img1b.jpg" alt=""></a>
</section>

    <script>

        let n=1, p=6;
        to = ['https://www.belarus.by/ru/about-belarus/geography/minskcity',
               'https://airport.by/','https://regnum.ru/foreign/eastern-europe/belarus.html',
            'https://minsk.page/minsk/','https://www.hotelminsk.by/',
        'https://42.tut.by/719082'];



        function changePic() {
            if (n>p) n=1;
            pic.src=`images/img${n}b.jpg`;
            h1.href= to[n-1];
            n++;
            setTimeout(changePic, 2000);
        }

        addEventListener('load', changePic);

    </script>


</body>
</html>