<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    // Программа ввода 5-ти чисел и вывода суммы
    // этих чисел

    let sum = 0;
    // let x;

        for (i=1; i<=3; i++) {

            x = prompt(`Введите ${i}-е число`);
            // sum = sum + +x;
            sum += +x;

        }

        alert(`Сумма = ${sum}`); // Сумма = 123
            //   "Сумма = " + sum 
</script>


</body>
</html>