<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Заголовок 1</h1>
<h2 class="myBorder">Заголовок 2</h2>
<p>Параграф</p>
<p><a class="myClass1 myBorder" href="#">Ссылка</a></p>
<button id="but" onclick="change()">Изменить</button>

<script>

    // getElementsByClassName() Выбор эл-тов 
    // по классам CSS

    function change() {

    cls = document.getElementsByClassName('myBorder');
     for (i=0; i<cls.length; i++) {
         cls[i].style.border = '1px solid #f00';
     }   

    }



</script>

</body>
</html>