<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { 
            color: red;
            margin: 5px;
        }

    </style>
</head>
<body>
    
    <p id="p1"></p>

    <script>

        // Узнать все установленные стили

let computedStyle = getComputedStyle(document.body);

      alert(computedStyle.length);  

      let s='';

      for (i=0; i<computedStyle.length; i++) {
        sv = computedStyle[i];
        s += `<br>${sv}: ${computedStyle[sv]}`;

      }

      p1.innerHTML = s;

    </script>


</body>
</html>