<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!-- <script>
    
    // for (i=1; i<=3; i++) { }

    let i = 0;

    while (i < 3) {
       alert(i);
       i++; 
    }

</script> -->

    <script>
         let i = 0;
        do {
            alert(i);
            i++;    
        } while (i < 3);

        
    </script>


</body>
</html>