<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script>
 
        // Методы для работы с узлами и атрибутами
        // createElement() - создает эл-т
        // append(), appendChild() - добавляют в DOM
        // setAttribute() - добавляет атрибут
        // remove(), removeChild() - удаляют эл-т
        // removeAttribute() - удалить атрибут 
        // getAttribute(), setAttribute() - получить значение / установить значение

        let newDiv = document.createElement('div');
        newDiv.innerHTML = 'Привет';
        document.body.append(newDiv);
        

    </script>


</body>
</html>