<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let sec1 = document.createElement('section');
        sec1.style.cssText = `
            width: 550px;
            height: 400px;
            border: 1px solid #f00;
            margin: 0 auto;
        `;
        document.body.append(sec1);

        let nImg = document.createElement('img');
        nImg.setAttribute('src','images/img3b.jpg');
        // nImg.src = 'images/img3b.jpg';
        sec1.append(nImg);

    setTimeout(function() {sec1.removeChild(nImg)}, 3000);
    setTimeout(function() {document.body.removeChild(sec1)}, 6000);

    </script>
    
</body>
</html>