<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            width: 550px;
            height: 400px;
            border: 1px solid #f00;
            margin: 0 auto;
            overflow: hidden;
        }

        img { position: relative}

    </style>

</head>
<body onload="setTimeout('func()',1000)">
    
    <script>
        let i=1, p=2, wp=550, step=5;
        
        function func() {
        nImg = document.createElement('img');
        nImg.setAttribute('src',`images/img${i}b.jpg`);
        // nImg.src = 'images/img3b.jpg';

        nImg.style.cssText = `
            top: -404px;
            left: 550px; 
        `;   
        slider.append(nImg);

        // pic1 = document.getElementById("p1");

        j=1;
        func1();

        }

        function func1() {
            if(j>wp+step) {
                clearTimeout(mSlide);
            } else {
                p1.style.right = `${j}px`;
                nImg.style.left = `${-j+wp}px`;
                j+=step;
                mSlide = setTimeout('func1()',20-j)
            }
        }



    </script>

    <section id="slider">
        <img src="images/img3b.jpg" alt="" id="p1">
    </section>

</body>
</html>