<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let x = prompt("Введите x:");

        y = 2 * Math.exp(x) + 1;
        // alert(y);

        z = Math.log(x) / x;
        // alert(z);

        if (x < Math.pow(z,2)) w = x*y
           else w = x / y;

         alert(w);  

    </script>


</body>
</html>