
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

    M = parseFloat(prompt("Введите M"));
    N = parseFloat(prompt("Введите N"));
    
    C = (ff(M) + ff(N)) / ff(M+1);
    alert(C);

    function ff(k) {
      let t=1;
       for (i=1; i<=k; i++) { t *= i; }
       return t;
    }


</script>

    
</body>
</html>