<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px solid black;
        }

        img {
            width: 150px
        }

    </style>
</head>
<body>
    
    <div id="box"></div>

    <script>

        let d = 3, n=5;


        let s = '';
        for (i=1; i<=d; i++) { 
            s += '<div>';
                for (j=1; j<=n; j++) {
                    s += `<img src="images/${j}.jpg" alt="">`;
                }
                s += '</div>';    
            }

            box.innerHTML= s;
    </script>


    <!-- <div>
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
    </div>
    <div>
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
    </div> -->


</body>
</html>