<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="images/1.jpg" id="pic">

    <script>
        let n = prompt("Введите номер картинки");
    // myPic = document.getElementById('pic');


// логические операторы
// && - И
// || - ИЛИ

       if (n >= 1 && n <= 10) {

    // let myFile = "images/" + n + ".jpg";
    let myFile = `images/${n}.png`;
    
    pic.src = myFile;   
  }  else  {
      alert("Введен неверный номер (1-11)");
  }

// else if (условие2) {
//       alert("Введен неверный номер (1-11)");
//   } else if (условие3) {
//       alert("Введен неверный номер (1-11)");
//   } else {
//       финиш
//   }

    </script>

<!-- Ввести 2 числа и сравних их. Вывести результат
  -->


</body>
</html>