<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // Имитация многомерных массивов

    let matrix = [

        [3,3,3], // 0-й эл-т
        [1,5,1], // 1-й эл-т
        [2,2,[2,7,8]]  // 2-й эл-т
    
    ];
    
    alert(matrix[1][1]); // 5
    alert(matrix[2][2][2]); // 8


    </script>


</body>
</html>