<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <p id="myImg"></p> 

    <script>
        let s = '';
        arrObj = [
            { pic1: { f:'1.jpg', w:500, h:500} },
            { pic2: { f:'2.jpg', w:700, h:700} },
            { pic3: { f:'3.jpg', w:900, h:900} }
        ];  

        for (i=0; i<arrObj.length; i++) {

            for (key in arrObj[i]) {
                f = arrObj[i][key].f;
                w = arrObj[i][key].w;
                h = arrObj[i][key].h; 
           s += `<img src="images/${f}" 
           style="width: ${w}px; height: ${h}px">`; 
            }

        }

        myImg.innerHTML = s;

    </script>


</body>
</html>