<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="timer()">
    
    <!-- <script>
        function func() {
            alert('Привет!');
        }

        setTimeout(func, 1000);

    </script> -->

    <p id="p1"></p>

    <script>

        let i=0, t=10;

        function timer() {
            if (i>t) i = 0;
            p1.innerHTML = `Таймер до ${t}: ${i}`;
            i++;

            setTimeout(timer, 1000);

        }


    </script>


</body>
</html>