<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1000px;
            height: 600px;
            border: solid blue;
            padding: 10px;

            display: flex;
            /* flex-direction: column-reverse; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* flex-wrap: wrap;
            align-content: space-between; */

        }

        .item {
            width: 100px;
            height: 100px;
            padding: 5px;
            background: coral;
            margin: 5px;
        }

        .container div:nth-child(even) {

            align-self: center;

        }

        .container div:nth-child(odd) {

        align-self: flex-end;

            }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">Блок 1</div>
        <div class="item">Блок 2</div>
        <div class="item">Блок 3</div>
        <div class="item">Блок 4</div>
        <div class="item">Блок 5</div>
       
    </div>

    

</body>
</html>