<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #1253 {

            border: 3px dashed green;
        }

    </style>

</head>
<body>
    
    <img id="1253" src="images/1.jpg" alt="">
        <p id="p1">Превет всем!</p>
        <button id="but" onclick="change()">Изменить</button>


    <script>

    // getElementById() Выбор (поиск) элемента по 
    // идентификатору


        function change() {

            // 1253.src = "images/2.jpg";
            im = document.getElementById("1253");
            im.src = "images/2.jpg";

            but1 = document.getElementById("but");
            but1.style.display = "none";

        }


    </script>

</body>
</html>