<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 10px 20px 15px 0;
        }

    </style>

</head>
<body>
    
    <p id="p1"></p>

    <script>

        // getComputedStyle() Прочтитать стили

        let myStyle = getComputedStyle(document.body);
        let s = `
            ${myStyle.margin} <br>
            ${myStyle.marginTop} <br>
            ${myStyle.marginRight} <br>
            ${myStyle.marginBottom} <br>
            ${myStyle.marginLeft} <br>
       
        `;
        p1.innerHTML = s;


    </script>


</body>
</html>