<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- window
        document
        navigator 
        history
        sreen
        location
        event  -->

        <p><img src="images/minsk.jpg" 
          onclick="okno()"  width="100" alt=""></p>

        <script>

        function okno() {
            window.open("window.html", null, 
            "width=1280, height=848");
        }


        </script>

</body>
</html>